server {
    listen 8080;
    server_name localhost;

    location / {
        #proxy_pass http://localhost:80;
    }

    location /servico1 {
        proxy_pass http://localhost:8081/;
    }

    location /servico2 {
        #proxy_pass http://localhost:8082/;
    }
    error_page 404 400 401 /error.html;
}