server {
    listen 8009;
    root /caminho/projeto;
    index index.html
    gzip on;
    gzip_types image/jpg text/css;

    location ~ \.jpg$ {
        expires 30d;
        add_header Cache-Control public;
    }
}