fastcgi_cache_path /tmp/cache levels=1:2 keys_zone=fpm:10m;

server {
    listen 8008;
    root /caminho/projeto;

    location / {
        fastcgi_pass http://servicos;
        include fastcgi.conf;
        fastcgi_cache_key $request_method$request_uri;
        fastcgi_cache fpm;
        fastcgi_cache_valid 1m;
        add_header X-Cache-Status $upstream_cache_status;
    }
}