server {
    listen 443 ssl;
    root /caminho/projeto;
    index index.html;
    ssl_certificate /tmp/localhost.crt;
    ssl_certificate_key /tmp/localhost.key;

    location ~ \.jpg$ {
        expires 30d;
        add_header Cache-Control public;
    }
}