server {
    listen 8086;
    server_name localhost;
    add_header Keep-Alive *timeout=5, max=100;

    location / {
        proxy_pass http://services;
        proxy_set_header X-Real-IP $remote_addr;
    }
}