upstream servicos {
    least_conn;
    server localhost:8001 weight = 10;
    server localhost:8002 weight = 5;
}

server {
    listen 8003;
    server_name localhost;

    location / {
        proxy_pass http://servicos;
        proxy_set_header X-REAL-IP $remote_addr;
    }
}